DROP DATABASE COURSE;
CREATE DATABASE COURSE;

USE COURSE;

CREATE TABLE LESSONS (ID INT NOT NULL, CLASSROMMID INT NOT NULL, COURSEID INT NOT NULL, TEACHERID INT NOT NULL,  chas VARCHAR(30), WEEKDAY VARCHAR(50));
CREATE TABLE COURSES (ID INT NOT NULL, COURSENAME VARCHAR(30), DESCRIPTION_COURSE VARCHAR(100), CATEGORY VARCHAR(30), PRICE INT );
CREATE TABLE STUDENT_GROUP (ID INT NOT NULL, CLASSID INT NOT NULL, STUDENTID INT NOT NULL);
CREATE TABLE STUDENT (ID INT NOT NULL, FIRSTNAME VARCHAR(30), LASTTNAME VARCHAR(30), DATE_OF_BIRTH DATE, YEAR_GROUP varchar (50), GENDER VARCHAR(30), EMAIL VARCHAR(50), PHONE varchar(30) );
CREATE TABLE TEACHER (ID INT NOT NULL, FIRSTNAME VARCHAR(30), LASTTNAME VARCHAR(30),  ranks VARCHAR(50), languag VARCHAR(50), EMAIL VARCHAR(50), PHONE varchar(30), SLARY int not null, DATE_EMPLOYMENT date) ;
CREATE TABLE CLASS_ROOM (ID INT NOT NULL, ROOMTYPE VARCHAR(30), FLOOR INT);

CREATE TABLE PAYMENT (ID INT NOT NULL, PAYMENT_DATE date, PAYMENT_METHOD_ID INT, STAT VARCHAR(50), STUDENT_ID INT NOT NULL, COURSEID INT NOT NULL);
CREATE TABLE PAYMENT_METHOD (ID INT NOT NULL, NAME VARCHAR(50));



ALTER TABLE COURSES ADD CONSTRAINT COURSEID PRIMARY KEY (ID);
ALTER TABLE LESSONS ADD FOREIGN KEY (COURSEID) REFERENCES COURSES(ID);

ALTER TABLE CLASS_ROOM ADD CONSTRAINT CLASSROMMID PRIMARY KEY (ID);
ALTER TABLE LESSONS ADD FOREIGN KEY (CLASSROMMID) REFERENCES CLASS_ROOM(ID);

ALTER TABLE TEACHER ADD CONSTRAINT TEACHERID PRIMARY KEY (ID);
ALTER TABLE LESSONS ADD FOREIGN KEY (TEACHERID) REFERENCES TEACHER(ID);

ALTER TABLE STUDENT ADD CONSTRAINT STUDENTID PRIMARY KEY (ID);
ALTER TABLE STUDENT_GROUP ADD FOREIGN KEY (STUDENTID) REFERENCES STUDENT(ID);

ALTER TABLE LESSONS ADD CONSTRAINT CLASSID PRIMARY KEY (ID);
ALTER TABLE STUDENT_GROUP ADD FOREIGN KEY (CLASSID) REFERENCES LESSONS(ID);





ALTER TABLE PAYMENT ADD FOREIGN KEY (STUDENT_ID) REFERENCES STUDENT(ID);

ALTER TABLE PAYMENT ADD FOREIGN KEY (COURSEID) REFERENCES COURSES(ID);

ALTER TABLE PAYMENT_METHOD ADD CONSTRAINT PAYMENT_METHOD_ID PRIMARY KEY (ID);
ALTER TABLE PAYMENT ADD FOREIGN KEY (PAYMENT_METHOD_ID) REFERENCES PAYMENT_METHOD(ID);

INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (1, 'Oleh', 'Semkiv', '1992-09-13', '20-30', 'male', 'olegsemkiv@gmail.com', 380685399731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (2, 'Romanna', 'Ryvko', '2003-11-22', '16-20', 'famale', 'romannaryvko@gmail.com', 380681356731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (3, 'Bohdan', 'Felypets', '1995-01-12', '20-30', 'male', 'bohdanfelypets@gmail.com', 380661399731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (4, 'Yaroslav', 'Yarynych', '2002-04-15', '16-20', 'male', 'yaroslavyarynych@gmail.com', 380681366731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (5, 'Sergiy', 'Tekh', '1999-12-17', '16-20', 'male', 'sergiytekh@gmail.com', 380684449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (6, 'Maria', 'Lenko', '2002-12-19', '16-20', 'famale', 'marialenko@gmail.com', 380685399731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (7, 'Roman', 'Kuzma', '2001-07-20', '20-30', 'male', 'romankuzma@gmail.com', 380681356731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (8, 'Julia', 'Bil', '1996-04-24', '20-30', 'famale', 'juliabill@gmail.com', 380661399731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (9, 'Yaroslav', 'Mudryi', '2004-03-08', '16-20', 'male', 'yaroslavmudruy@gmail.com', 380231366731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (10, 'Oleg', 'Barylko', '2002-03-08', '16-20', 'male', 'olegbarylko@gmail.com', 380244366731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (11, 'Marta', 'Lushch', '2001-05-04', '16-20', 'famale', 'martalushch@gmail.com', 380684099731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (12, 'Alina', 'Babii', '1998-05-05', '20-30', 'famale', 'alinababii@gmail.com', 380984449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (13, 'Anhelina', 'Vasechko', '2005-02-15', '16-20', 'famale', 'anhelinavasechko@gmail.com', 38674449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (14, 'Solomiya', 'Shevchuk', '2006-03-17', '14-16', 'famale', 'solomiyashevchuk@gmail.com', 380564449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (15, 'Oksana', 'Gula', '1990-04-18', '20-30', 'famale', 'oksanagula@gmail.com', 380684239731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (16, 'Stepan', 'Struk', '2005-11-18', '16-20', 'male', 'stepanstruk@gmail.com', 380684467731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (17, 'Roman', 'Romanov', '1990-06-05', '20-30', 'male', 'romanromanov@gmail.com', 380655449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (18, 'Roman', 'Semkiv', '2006-05-12', '14-16', 'male', 'romansemkiv@gmail.com', 380684449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (19, 'Yevgen', 'Osoba', '1994-04-14', '20-30', 'male', 'yevgenosoba@gmail.com', 380224449731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (20, 'Nazar', 'Didus', '2007-09-03', '14-16', 'male', 'nazardidus@gmail.com', 380684779731 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (21, 'Taras', 'Shevchenko', '2003-08-05', '20-30', 'male', 'tarasshevchenko@gmail.com', 380975534223 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (22, 'Ihor', 'Lys', '1999-09-03', '14-16', 'male', 'ihorlys@gmail.com', 380654356778 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (23, 'Dana', 'Zayushkina', '1990-12-12', '16-20', 'famale', 'zayushkina@gmail.com', 380986566887 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (24, 'Marta', 'Kalnyk', '2000-01-03', '20-30', 'male', 'martakalnyk@gmail.com', 380973212445 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (25, 'Oleksa', 'Kravets', '2006-10-10', '14-16', 'male', 'oleksa@gmail.com', 380675578954 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (26, 'Olha', 'Koval', '2000-11-03', '20-30', 'famale', 'olha@gmail.com', 380973322555 );
INSERT INTO student (ID , FIRSTNAME, LASTTNAME, DATE_OF_BIRTH , YEAR_GROUP , GENDER , EMAIL , PHONE ) valueS (27, 'Roman', 'Petrakov', '1998-01-15', '14-16', 'male', 'petrakov@gmail.com', 380976654223 );

SELECT * FROM student;

INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE, slary, DATE_EMPLOYMENT ) VALUES (1,'Denys', 'Malushko', 'A2', 'ENGLISH', 'denysmalushko@gmail.com', '380681399445', 15000, '2018-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE, slary , DATE_EMPLOYMENT ) VALUES (2,'Olena', 'Meshenina', 'B2', 'GERMANY', 'olenameshenina@gmail.com', '380681399321', 16000, '2019-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE, slary , DATE_EMPLOYMENT ) VALUES (3,'Oleg', 'Maletskuy', 'C1', 'ENGLISH', 'olegmaletskuy@gmail.com', '380681399112', 15000, '2015-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (4,'Julia', 'Teslyuk', 'C1', 'SPANISH', 'juliateslyuk@gmail.com', '380681399731', 18000, '2016-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE, slary , DATE_EMPLOYMENT ) VALUES (5,'Nazar', 'Teslyuk', 'B2', 'JAPAN', 'nazarteslyuk@gmail.com', '380681399554', 20000, '2016-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (6,'Iruna', 'Begun', 'C2', 'ENGLISH', 'irunabegun@gmail.com', '380681399777', 15000, '2020-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (7,'Lesya', 'Grycevych', 'B2', 'JAPAN', 'lesyagrycevych@gmail.com', '380681399889', 20000, '2019-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (8,'Iryna', 'Topolska', 'C1', 'JAPAN', 'irynatopolska@gmail.com', '380681399009', 20000, '2019-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (9,'Oksana', 'Seminska', 'C2', 'UKRAINE', 'oksanaseminska@gmail.com', '380681399667', 17000, '2021-09-03');
INSERT INTO TEACHER (ID , FIRSTNAME , LASTTNAME ,  ranks , languag, EMAIL , PHONE , slary, DATE_EMPLOYMENT ) VALUES (10,'Ivan', 'Kalnyk', 'C2', 'UKRAINE', 'ivankalnyk@gmail.com', '380681399889', 19000, '2020-09-03');

SELECT * FROM teacher;

INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (1, "conference", 1);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (2, "lesson_room", 2);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (3, "conference", 3);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (4, "lesson_room", 4);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (5, "conference", 5);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (6, "lesson_room", 6);
INSERT INTO CLASS_ROOM (ID, ROOMTYPE, FLOOR) VALUES (7, "online", 0);

SELECT * FROM CLASS_ROOM;

INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (1, 'Курс Англійської ОНЛАЙН', 'ENGLISH_course_description', 'ONLINE', 5000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (2, 'Курс Німецької ОНЛАЙН', 'GERMANY_course_description', 'ONLINE', 4500);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (3, 'Курс Японської ОНЛАЙН', 'JAPAN_course_description', 'ONLINE', 6000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (4, 'Курс Іспанської ОНЛАЙН', 'SPANISH_course_description', 'ONLINE', 7800);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (5, 'Курс Української ОНЛАЙН', 'UKRAINE_course_description', 'ONLINE', 4750);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (6, 'Курс Англійської', 'ENGLISH_course_description', 'OFFLINE', 10000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (7, 'Курс Німецької', 'germany_course_description', 'OFFLINE', 9000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (8, 'Курс Японської', 'JAPAN_course_description', 'OFFLINE', 12000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (9, 'Курс Іспанської', 'SPANISH_course_description', 'OFFLINE', 15000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (10, 'Курс Української', 'UKRAINE_course_description', 'OFFLINE', 9500);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (11, 'Курс Англійської Розмовний', 'ENGLISH_course_description', 'ONLINE', 4500);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (12, 'Курс Німецької Розмовний', 'GERMANY_course_description', 'ONLINE', 5000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (13, 'Курс Японської Розмовний', 'JAPAN_course_description', 'ONLINE', 5000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (14, 'Курс Іспанської Розмовний', 'SPANISH_course_description', 'ONLINE', 4500);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (15, 'Курс Української Розмовний', 'UKRAINE_course_description', 'ONLINE', 4000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (16, 'Курс Англійської Граматика', 'ENGLISH_course_description', 'OFFLINE', 6000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (17, 'Курс німецької Граматика', 'germany_course_description', 'OFFLINE', 5000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (18, 'Курс Япоснької Граматика', 'JAPAN_course_description', 'OFFLINE', 6000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (19, 'Курс Іспанської Граматика', 'SPANISH_course_description', 'OFFLINE', 10000);
INSERT INTO COURSES (ID, COURSENAME, DESCRIPTION_COURSE, CATEGORY, PRICE ) VALUES (20, 'Курс Української Граматика', 'UKRAINE_course_description', 'OFFLINE', 5000);


SELECT * FROM COURSES;

INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (1,7,1,1,'12-00', 'Понеділок');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (2,7,2,2,'11-00', 'Вівторок');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (3,7,3,3,'15-00', 'Середа');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (4,7,4,4,'13-00', 'Четвер');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (5,7,5,5,'18-00', 'Пятниця');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (6,1,6,1,'14-00', 'Понеділок');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (7,2,7,2,'13-00', 'Вівторок');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (8,3,8,3,'17-00', 'Середа');
INSERT INTO LESSONS (ID, CLASSROMMID, COURSEID, TEACHERID,  chas, WEEKDAY) VALUES (9,5,9,4,'16-00', 'Четвер');



SELECT * FROM LESSONS;

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (1,1,1);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (2,1,2);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (3,1,3);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (4,1,4);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (5,2,5);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (6,2,6);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (7,2,7);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (8,2,8);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (9,3,9);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (10,3,10);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (11,3,11);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (12,3,12);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (13,4,13);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (14,4,14);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (15,4,15);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (16,4,16);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (17,5,17);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (18,5,18);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (19,5,19);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (20,5,20);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (21,5,17);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (22,5,18);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (23,5,19);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (24,5,20);

INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (25,5,17);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (26,5,18);
INSERT INTO STUDENT_GROUP(ID, CLASSID, STUDENTID)  VALUES (27,5,19);


SELECT * FROM STUDENT_GROUP;

INSERT INTO PAYMENT_METHOD(ID, NAME) VALUES (1, 'CASH');
INSERT INTO PAYMENT_METHOD(ID, NAME) VALUES (2, 'CARD');

SELECT * FROM PAYMENT_METHOD;

INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (1,'2022-01-11',  1, 'COMING',1,1);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (2,'2022-01-11',  1, 'COMING',1,2);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (3,'2022-01-11',  1, 'COMING',1,3);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (4,'2022-02-15',  1, 'COMPLETE',1,2);
INSERT INTO PAYMENT(ID, PAYMENT_DATE, PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (5,'2022-03-17',  1, 'COMPLETE',3,3);
INSERT INTO PAYMENT(ID, PAYMENT_DATE, PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (6,'2022-03-17',  1, 'COMPLETE',3,4);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (7,'2022-04-05',  1, 'COMING',4,5);
INSERT INTO PAYMENT(ID, PAYMENT_DATE, PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (8,'2022-04-05',  1, 'COMING',4,6);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (9,'2022-04-05',  1, 'COMING',4,1);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (10,'2022-04-05',  1, 'COMING',4,2);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (11,'2022-05-01',  1, 'COMING',5,7);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (12,'2022-07-19',  1, 'COMPLETE',6,8);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (13,'2022-11-27',  1, 'COMPLETE',7,9);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (14,'2022-12-18',  1, 'COMING',8,10);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (15,'2022-12-16',  1, 'COMING',9,10);
INSERT INTO PAYMENT(ID, PAYMENT_DATE, PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (16,'2022-10-11',  1, 'COMING',10,2);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (17,'2022-09-11',  2, 'COMPLETE',11,3);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (18,'2022-01-15',  2, 'COMING',12,4);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (19,'2022-05-03',  2, 'COMPLETE',13,4);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (20,'2022-11-06',  2, 'COMING',14,5);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (21,'2022-05-12',  2, 'COMPLETE',15,7);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (22,'2022-12-13',  2, 'COMING',16,8);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (23,'2022-12-19',  2, 'COMPLETE',17,4);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (24,'2022-05-20',  2, 'COMING',18,5);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (25,'2022-10-21',  2, 'COMPLETE',19,8);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (26,'2022-11-07',  2, 'COMPLETE',21,5);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (27,'2022-11-08',  2, 'COMPLETE',22,6);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (28,'2022-11-09',  2, 'COMPLETE',23,6);
INSERT INTO PAYMENT(ID, PAYMENT_DATE, PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (29,'2022-11-10',  2, 'COMING',24,6);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (30,'2022-11-11',  2, 'COMPLETE',25,10);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (31,'2022-11-12',  2, 'COMPLETE',26,5);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (32,'2022-11-13',  2, 'COMPLETE',26,9);
INSERT INTO PAYMENT(ID, PAYMENT_DATE,  PAYMENT_METHOD_ID, STAT, STUDENT_ID, COURSEID) VALUES (33,'2022-11-15',  2, 'COMPLETE',27,9);

SELECT * FROM PAYMENT;


SELECT * FROM STUDENT WHERE YEAR_GROUP = '16-20';
SELECT * FROM STUDENT WHERE YEAR_GROUP = '20-30';
SELECT * FROM STUDENT WHERE YEAR_GROUP = '14-16';

SELECT * FROM STUDENT WHERE GENDER = 'MALE';
SELECT * FROM STUDENT WHERE GENDER = 'FAMALE';

SELECT  FIRSTNAME ,LASTTNAME, RANKS FROM TEACHER WHERE LANGUAG = 'UKRAINE';
SELECT  FIRSTNAME ,LASTTNAME, RANKS FROM TEACHER WHERE LANGUAG = 'ENGLISH';
SELECT  FIRSTNAME ,LASTTNAME, RANKS FROM TEACHER WHERE LANGUAG = 'JAPAN';
SELECT  FIRSTNAME ,LASTTNAME, RANKS FROM TEACHER WHERE LANGUAG = 'SPANISH';
SELECT  FIRSTNAME ,LASTTNAME, RANKS FROM TEACHER WHERE LANGUAG = 'GERMANY';



SELECT LESSONS.ID,  teacher.firstname, teacher.lasttname,  COURSENAME, LESSONS.weekday, CLASS_ROOM.ROOMTYPE, CLASS_ROOM.FLOOR FROM LESSONS LEFT JOIN teacher  on  lessons.teacherid = teacher.id
LEFT JOIN COURSES ON LESSONS.COURSEID = COURSES.ID
LEFT JOIN CLASS_ROOM ON LESSONS.CLASSROMMID = CLASS_ROOM.ID ;

SELECT * FROM LESSONS WHERE weekday = 'Понеділок';
SELECT * FROM LESSONS WHERE weekday = 'Вівторок';
SELECT * FROM LESSONS WHERE weekday = 'Середа';
SELECT * FROM LESSONS WHERE weekday = 'Четвер';
SELECT * FROM LESSONS WHERE weekday = 'Пятниця';
SELECT * FROM LESSONS WHERE weekday = 'Субота';


SELECT STUDENT.ID, STUDENT.FIRSTNAME, STUDENT.LASTTNAME
 FROM STUDENT left join PAYMENT on PAYMENT.STUDENT_ID = STUDENT.ID 
 group by STUDENT.id having count(COURSEID) > 1;

SELECT TEACHER.ID, TEACHER.FIRSTNAME, TEACHER.LASTTNAME
 FROM TEACHER left join LESSONS on LESSONS.TEACHERID = TEACHER.ID 
 group by TEACHER.id having count(COURSEID) > 1;
 
SELECT PAYMENT.ID,  STUDENT.firstname, STUDENT.lasttname,  PAYMENT_METHOD.NAME FROM PAYMENT LEFT JOIN STUDENT  on  PAYMENT.STUDENT_ID = STUDENT.id
LEFT JOIN PAYMENT_METHOD ON PAYMENT.PAYMENT_METHOD_ID = PAYMENT_METHOD.ID WHERE PAYMENT_METHOD_ID = 1;

SELECT PAYMENT.ID,  STUDENT.firstname, STUDENT.lasttname,   PAYMENT_METHOD.NAME FROM PAYMENT LEFT JOIN STUDENT  on  PAYMENT.STUDENT_ID = STUDENT.id
LEFT JOIN PAYMENT_METHOD ON PAYMENT.PAYMENT_METHOD_ID = PAYMENT_METHOD.ID WHERE PAYMENT_METHOD_ID = 2;

SELECT PAYMENT.ID,  STUDENT.firstname, STUDENT.lasttname,   PAYMENT.STAT FROM PAYMENT LEFT JOIN STUDENT  on  PAYMENT.STUDENT_ID = STUDENT.id
 WHERE STAT = 'COMING';
 
 SELECT PAYMENT.ID,  STUDENT.firstname, STUDENT.lasttname,   PAYMENT.STAT FROM PAYMENT LEFT JOIN STUDENT  on  PAYMENT.STUDENT_ID = STUDENT.id
 WHERE STAT = 'COMPLETE';
 
 SELECT max(price) from courses;
SELECT min(price) from courses;
 
 SELECT *FROM courses ORDER BY price DESC;

 SELECT *FROM courses ORDER BY price asc;

SELECT id, firstname, lasttname, slary FROM TEACHER WHERE YEAR(DATE_EMPLOYMENT) < 2017;

SELECT id, firstname, lasttname, slary FROM TEACHER WHERE YEAR(DATE_EMPLOYMENT) > 2019;

SELECT STUDENT.ID, STUDENT.FIRSTNAME, STUDENT.LASTTNAME, COURSES.price as sum
FROM STUDENT left join PAYMENT on PAYMENT.STUDENT_ID = STUDENT.ID 
left JOIN COURSES ON PAYMENT.COURSEID = courses.id 
group by STUDENT.id having sum(price) > 10000;

SELECT TEACHER.ID, TEACHER.FIRSTNAME, TEACHER.LASTTNAME, COURSES.price as sum
 FROM TEACHER left join LESSONS on LESSONS.TEACHERID = TEACHER.ID 
 left JOIN COURSES ON LESSONS.COURSEID = courses.id 
 group by TEACHER.id having sum(price) > 7000;

select courses.id , courses.coursename as КУРС, count(payment.id) as КІЛЬКІСТЬ, SUM(COURSES.PRICE) as СУМА
from courses join payment on courses.id = payment.courseid
where payment.stat like 'COMPLETE'
GROUP BY COURSES.ID;




